<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/task1"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task2"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task3"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task4"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task5"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task6"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task7"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task8"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task9"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task10"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task11"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task12"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />
        <item
            android:id="@+id/task13"
            android:icon="@drawable/ic_menu_star"
            android:title="@string/task" />

    </group>
</menu>