<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/task1"
        android:name="com.example.myapplication.ui.task1.Task1Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task1" />
    <fragment
        android:id="@+id/task2"
        android:name="com.example.myapplication.ui.task2.Task2Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task2" />
    <fragment
        android:id="@+id/task3"
        android:name="com.example.myapplication.ui.task3.Task3Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task3" />
    <fragment
        android:id="@+id/task4"
        android:name="com.example.myapplication.ui.task4.Task4Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task4" />
    <fragment
        android:id="@+id/task5"
        android:name="com.example.myapplication.ui.task5.Task5Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task5" />
    <fragment
        android:id="@+id/task6"
        android:name="com.example.myapplication.ui.task6.Task6Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task6" />
    <fragment
        android:id="@+id/task7"
        android:name="com.example.myapplication.ui.task7.Task7Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task7" />
    <fragment
        android:id="@+id/task8"
        android:name="com.example.myapplication.ui.task8.Task8Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task8" />
    <fragment
        android:id="@+id/task9"
        android:name="com.example.myapplication.ui.task9.Task9Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task9" />
    <fragment
        android:id="@+id/task10"
        android:name="com.example.myapplication.ui.task10.Task10Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task10" />
    <fragment
        android:id="@+id/task11"
        android:name="com.example.myapplication.ui.task11.Task11Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task11" />
    <fragment
        android:id="@+id/task12"
        android:name="com.example.myapplication.ui.task12.Task12Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task12" />
    <fragment
        android:id="@+id/task13"
        android:name="com.example.myapplication.ui.task13.Task13Fragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task13" />
</navigation>