<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.task2.Task2Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageViewImage"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/img1" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#B1B1B1"
        android:fontFamily="@font/roboto_thin"
        android:lines="6"
        android:maxLines="6"
        app:autoSizeTextType="uniform" />

</LinearLayout>